<<<<<<< HEAD
# 2
=======
# facebook
>>>>>>> fa2a152f7616ee31e198ad0d9a19a4607ee0f44c

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
